# GitDemo

MyCucumberProject/: pom.xml
MyCucumberProject/src/test/java/MyRunner/: TestRunner.java
MyCucumberProject/src/test/java/StepDefinition/: MyStepdefs.java
MyCucumberProject/src/test/resources/FeatureFiles/: Login.Feature
TestNg/: pom.xml
TestNg/com/example/testng/: HelloApplication.java
TestNg/src/main/java/: module-info.java
TestNg/src/main/java/com/example/testng/: HelloController.java
TestNg/src/main/resources/com/example/testng/: hello-view.fxml
test/src/: Main.java
untitled1/: Testng.XML  pom.xml
untitled1/src/main/java/annotationDemo/: Assert_Demo.java  FristName.java  Priority_Demo.java  SecondName.java  SkipException_Demo.java  ThirdName.java  Time_outDemo.java  Verify_Title.java
untitled1/src/main/java/org/example/: EmployeesDetail.java  Main.java  Navigation_Demo.java  Partial_Demo.java  ScreenShot.java  SimpleAlertPop.java  SinUp_Demo.java  Student_Details.java  UpdateDropDown.java  UploadDemo.java  Write_Data.java  calendar.java  demoWebElements.java  excelData.java  launchChrome_Demo.java  locateElements.java  mouseHover1.java  polyMorphism_Demo.java
untitled2/src/main/java/org/example/: Main.java
